<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>智能切图工具</title>
    <meta name="description" content="智能切图工具" />
    <meta name="keywords" content="智能切图,重构" />
    <style>
        html{font-size:1pc;font-family:"微软雅黑"}
        body{margin:0;min-width:1100px;background:#303235;letter-spacing:.02em}
        a,body{color:#303235}
        a{text-decoration:none}
        li{list-style:none}
        button{margin:0 .5em .5em 0;padding:.5em 1em;outline:0;outline-offset:1px;border:2px solid red;background:red;color:#fff;cursor:pointer}
        button:hover{opacity:.8}
        button:focus{outline:1px dotted #000}
        button:active{border-color:#000;background:#000;color:#fff}
        button[disabled]{opacity:.8}
        textarea{display:block;overflow-x:auto;box-sizing:border-box;margin:0;padding:10px;width:100%;min-width:200px;min-height:250px;resize:vertical}
        article{position:fixed;top:2.5rem;right:2.5rem;bottom:2.5rem;left:2.5rem;z-index:1;overflow-x:auto;overflow-y:auto;padding:2rem 4rem;background:#f2eee2;box-shadow:0 0 5px #000;text-align:center;-ms-overflow-style:-ms-autohiding-scrollbar}
        header h1{margin:0;font-weight:400;font-size:3rem}
        header dt,header dd{display:inline-block;margin:0 2em 0 0}
        header dd.current{color:red}
        header dd:after{position:relative;left:1em;color:#303235;content:">"}
        header dd:last-child:after{content:""}
        section{position:relative;margin:1em auto;min-width:850px;max-width:1000px;text-align:left}
        .watermark{display:inline-block;margin-top:2em;color:rgba(33,33,33,.2);text-align:center;text-shadow:0 0 .5em;font-size:3rem;cursor:pointer;-webkit-user-select:none;user-select:none}
        .watermark:hover{color:rgba(33,33,33,.6)}
        .flex{display:flex}
        .panel{margin:1em .5em}
        .panel-img{display:inline-block;margin:1em 0;padding:1em;border:1px solid #ccc;background-color:#e1e1e1;box-shadow:0 0 .5em #aaa}
        .panel-img:hover{background-color:#efefef;box-shadow:.5em .5em .5em #aaa}
        .panel-img figcaption{display:block;overflow:hidden;width:100%;height:2em;max-width:640px;text-overflow:ellipsis;white-space:nowrap;font-size:1rem}
        .panel-img canvas{outline:1px solid #aaa}
        .panel-img .content{font-size:0}
        .panel .content{position:relative}
        .panel .content canvas{position:absolute;top:0;left:0}
        .panel .content canvas:first-child{position:static}
        .panel-menu>div{display:none}
        .panel-btn{margin:1em 0}
        .flex-1{flex:1}
        footer{position:fixed;right:0;bottom:0;left:0;z-index:100;color:#fff;font-size:.9rem}
        footer .version{position:absolute;right:0;bottom:0;padding:0 2.5rem;background:#303235;line-height:2.5rem}
        footer .version:before{position:absolute;bottom:.4em;left:.5em;width:1.8em;height:1.8em;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQBAMAAAB8P++eAAAAGFBMVEX///8Ss1X49dj20R72wQ703HiEwTv5yhaU/y1GAAAAAXRSTlMAQObYZgAAAi1JREFUeF7VkUFv2kAQRi2nKOdRKnrdhtJeA0PwtZQhvlqEKNeuaJ1rVVv13y/L2B7tjHFyzTuip3n7meRdk77V8+5t4md4TUxvT7iv8Ip4+4SI1doDwM+xa0HDMmijYvqIiGsPzG930cPgQccR3dg96EG8d6OeiMPmPIS9eFM8sb/wQAThBgM2HsK4AOGIgXvtTVCJU2SKoYPo9UE5KQclLQftyRmLa+vhUk1mWq1EAZ09yO0jRmR7M4XbkpU5psy7xdHtSYVDbbv7Gwrdnydkf3vxGQU/8si0QmFt242TJ463u0fOInFh20vZotpK7NY8R2n0pr1rt2SIo+2sciw2qsRtO3uSIer2MfKagsUmploD3MS/tGKuzNBuIli8ajQe4CUS7y6I/wA+DYjXjQFgGol/zuIHKy5U+zuL+WhbxGsrNj5q1+0YJW7LstwAZFaMtMoD86JE9cHr1ot214UVPfSISCymJN4GBGmT02INAnzUYrLK1UHd3ibMoRchIu86u1b8QvKHCPJI+tGKV5RL2T6yprtWnBDlZ7wS60BDVLRiSlSfgZhpHiAKo5nDBZF/Jd7Ca2hQpLMXtsgjAw+gxhBT9GK6YnNYzF0i7TGRy9K24i8pq7aPRfa2XJa2iLYspDJbl/mgOhl9RTloT25GD9qT9qAZ/qC8nUsMcwqUkUf7ZIAZL/cAUBKzTIZIDyTYsDWtZ02ud13xLPNVn1U7TH7+WBPlT3uXvD/+A/Qf2pL3e+ZjAAAAAElFTkSuQmCC) no-repeat;background-size:cover;content:""}
        .ta{text-align:center}
        .console{overflow-y:auto;margin:1em 0;padding:.5em;max-width:500px;max-height:10em;border:1px solid #888;word-wrap:break-word;word-break:break-all}
        details{margin-top:1em}
        details>div{margin-left:1.5em}
        .js_item{padding:.5em .3em}
        .js_item:hover{background:rgba(0,0,0,.1)}
        .js_item>label{margin-right:.5em;}
        .js_item>input,.js_item>label{vertical-align:middle}
        .js_item>input[type="range"]{display:block;width:100%}
        .js_item>input[type="number"]{text-indent:.5em}
        .js_iconlist_preview{overflow-y:auto;margin:1em 0;max-height:250px}
        .js_icon_item{position:relative;display:inline-block;margin-right:.5em;width:4pc;height:4pc;border:2px solid transparent;cursor:pointer}
        .js_icon_item.selected:after,.js_icon_item.selected:before{position:absolute;top:0;right:0;content:""}
        .js_icon_item.selected:before{border-top:2em solid #26f;border-left:2em solid transparent}
        .js_icon_item.selected:after{color:#fff;content:"✔"}
        .js_icon_item.selected{border:2px solid #26f}
        .js_icon_item canvas,.js_icon_item img{display:block;margin:0 auto;max-width:4pc;max-height:4pc}

        .result{display:flex;flex-direction:column;position:fixed;margin:0;top:0;left:0;right:0;bottom:0;color:#fff;background:rgba(0,0,0,.7);text-align:center;z-index:1000}
        .result h3{display:inline-block;font-size:3em;vertical-align:middle;margin-bottom:0}
        .result_close{position:absolute;padding:0 .3em;right:1.5em;top:1.5em;color:#fff;font-size:2em;}
        .result_close:hover{outline:1px solid #fff}
        .result_body{flex:1;overflow-y:auto}
        .result table{width:800px;margin:0 auto 2em;border-collapse:separate;border-spacing:0;table-layout:fixed}
        .result th,.result td{position:relative;border:1px solid;border-color:transparent #ddd #ddd transparent;text-align:center}
        .result th:last-child,.result td:last-child{border-right-color:transparent}
        .result th{font-weight:500;font-size:1.5em;line-height:2em}
        .result td{line-height:1.6em}
        .result img{display:block;margin:2px auto;max-width:200px;max-height:100px}
        .result_export{display:inline-block;margin-left:1em;padding:5px 15px;border:2px solid #f00;font-size:1.2em;color:#fff;background:#f00;vertical-align:middle;}
    </style>
</head>

<body>
<article>
    <header>
        <h1>智能切图工具</h1>
        <nav class="js_nav">
            <dl>
                <dd>上传图片</dd>
                <dd>设置切图参数</dd>
                <dd>生成重构稿</dd>
            </dl>
        </nav>
    </header>

    <!--水印-->
    <div class="watermark js_selectfile">点击选择图片<br>或拖放图片到本页面</div>

    <!--工作区-->
    <section class="main js_main">
        <div class="flex js_body">
            <div class="js_panel panel"></div>
            <div class="js_set panel flex-1" style="display:none">
                <div class="js_priview"></div>
                <div class="panel-menu">
                    <div class="js_menu" data-nav="1">
                        <h3>参数设置</h3>
                        <div class="js_item">
                            <label>引擎</label>
                            <div><label><input type="radio" class="js_setting" name="engine" data-name="engine" value="0">JS</label></div>
                            <div><label><input type="radio" class="js_setting" name="engine" data-name="engine" value="1" checked>WebAssembly</label></div>
                        </div>
                        <div class="js_item">
                            <label>页面类型</label>
                            <div><label title="页面铺面全屏，并根据屏幕尺寸进行缩放"><input type="radio" class="js_setting" name="type" data-name="type" value="0" checked>H5</label></div>
                            <div><label title="页面居中展示，两旁留白支持设置背景图和背景色"><input type="radio" class="js_setting" name="type" data-name="type" value="1">PC</label></div>
                        </div>
                        <div class="js_item" data-part="0">
                            <label>页面宽度</label>
                            <input type="number" class="js_setting" data-name="size" min="320" max="960" step="1" value="640"> px
                            <input type="range" class="js_setting" data-name="size" min="320" max="960" step="1" value="640">
                        </div>
                        <div class="js_item" data-part="1">
                            <label>背景色</label>
                            <input type="text" class="js_setting" data-name="bgcolor" value="#ffffff" title="不设置或指无效时为白色">
                        </div>
                        <div class="js_item" data-part="1">
                            <label>背景图</label>
                            <input type="file" class="js_setting" data-name="bgimg" accept="image/*">
                            <div><label><input type="checkbox" class="js_setting" data-name="bgtype" value="1">浮动，保持在窗口顶部</label></div>
                            <div><label><input type="checkbox" class="js_setting" data-name="bgtype" value="2">平铺，在垂直方向上重复</label></div>
                            <div><label><input type="checkbox" class="js_setting" data-name="bgtype" value="4">拉伸，根据窗口调整背景图大小</label></div>
                        </div>
                        <div class="js_item">
                            <label>精细度</label>
                            <input type="number" class="js_setting" data-name="unitSize" min="0" max="40" step="1" value="8"> px
                            <input type="range" class="js_setting" data-name="unitSize" min="0" max="40" step="1" value="8">
                        </div>
                        <div class="js_item">
                            <label>背景色阈值</label>
                            <input type="number" class="js_setting" data-name="scope" min="0" max="32" step="1" value="10">
                            <input type="range" class="js_setting" data-name="scope" min="0" max="32" step="1" value="10">
                        </div>
                        <div class="js_item">
                            <label>切片高度</label>
                            <input type="number" class="js_setting" data-name="limit" min="300" max="1200" step="6" value="600"> px
                            <input type="range" class="js_setting" data-name="limit" min="300" max="1200" step="6" value="600">
                        </div>
                        <div class="js_item">
                            <label>图片质量</label>
                            <input type="number" class="js_setting" data-name="quality" min="0.5" max="1" step="0.1" value="0.7">
                            <input type="range" class="js_setting" data-name="quality" min="0.5" max="1" step="0.1" value="0.7">
                        </div>
                        <div class="js_item">
                            <label>拼合小图片</label>
                            <label><input type="radio" class="js_setting" name="combine" data-name="combine" value="1" checked>开启</label>
                            <label><input type="radio" class="js_setting" name="combine" data-name="combine" value="0">关闭</label>
                        </div>
                    </div>
                </div>
                <div class="panel-btn js_panel_btn">
                    <button class="js_reload" type="button">更换图片</button>
                    <button class="js_start" type="button">开始切图</button>
                </div>
            </div>
        </div>
    </section>
</article>

<figure class="result js_result" style="display:none">
    <figcaption>
        <h3>处理结果</h3>
        <a class="result_export js_result_export" title="导出" href="javascript:;">导出结果</a>
        <a class="result_close js_result_close" title="关闭" href="javascript:;">X</a>
        <h4></h4>
    </figcaption>
    <div class="result_body js_result_body">
        <table>
            <thead>
                <th>序号</th>
                <th>宽度</th>
                <th>高度</th>
                <th style="width:200px">位置</th>
                <th style="width:200px">预览图</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</figure>

<footer>
    <span class="version">请使用 IE11+/Chrome 浏览器访问该页面</span>
</footer>
<script>if (typeof module === "object") {window.module = module; module = undefined;}</script>

<script src="./jquery.js"></script>
<script src="./loadWebAssembly.js"></script>
<script src="./clayout.js"></script>
<script>if (window.module) module = window.module;</script>
<script>

var Page = {
    obj: {},
    setting: {
        engine: 1,
        type: 0, // 页面类型，0-h5页，1-PC页
        size: 640,
        scope: 10, // 容错值，解决因为压缩导致的颜色偏差
        unitSize: 0, // 精细度，默认为宽度的四十分之一
        limit: 600, // 切片高度，超过这个值会进行分割
        combine: 1, // 是否开启小图片合并
        quality: 0.7, // 图像质量
        viewSize: 640
    },

    log: function(text) {
        if (!Page.logIndex) {
            Page.logIndex = 0;
        }
        console.log.apply(console, arguments);
        if (!Page.$log || !Page.$log.length) {
            Page.$log = $(".js_console");
        }
        if (Page.$log.length) {
            Page.$log.show().append($("<div>").text("[" + Page.logIndex + "] " + Array.prototype.join.call(arguments, " "))).scrollTop(Page.$log[0].scrollHeight);
            Page.logIndex++;
        }
    },

    // 切换导航显示
    nav: function(cur, target) {
        index = cur ? Math.abs(cur) : 0;

        // 切换导航
        $(".js_nav .current")
            .not($(".js_nav dd:eq(" + index + ")").addClass("current"))
            .removeClass("current");

        // 标记按钮
        $(".js_next").attr("data-target", target || (index + 1));

        // 菜单切换
        var $curMenu = $(".js_menu[data-nav=" + index + "]").show();
        $(".js_menu").not($curMenu).hide();

        // 其他初始化操作
        if (index == 0) {
            $(".js_set").hide();
            $(".js_panel").empty();
            $(".js_set").hide();
            delete Page.obj.$workbench;
            $(".js_selectfile").fadeIn(500);
        } else if (index == 1) {
            $(".js_set").fadeIn();
        }
    },

    createImgFigure: function(opts) {
        return $("<figure>")
            .addClass("panel-img " + (opts.className || ""))
            .append($("<figcaption>").text(opts.title || ""))
            .append($("<div>").addClass("content").append(opts.content));
    },

    formatTitle: function(filename, originalWidth, originalHeight, width){
        var zoom = Math.round(1000 * width / originalWidth) / 10;
        return "[" + originalWidth  + " ⨯ " + originalHeight + (zoom != 1 ? " @ " + zoom + "%" : "") + "] " + filename;
    },

    // 加载图片到canvas
    loadImgToCanvas: function() {
        var width = this.setting.size,
            viewSize = this.setting.viewSize;

        // PC页不进行缩放
        if (this.setting.type == 1) {
            width = null;
        }

        // 加载图片到canvas
        var c = CL.loadImgToCanvas(this.obj.img, {width: width, viewWidth: viewSize, backgroundColor: "#fff"});
        var o = {
            width: c.width,
            height: c.height,
            img: this.obj.img,
            canvas: {
                img: c.canvas
            }
        };

        $.extend(this.obj, c, o);
        this.obj.canvas.cover = CL.createCanvas({width: c.width, height: c.height, viewWidth: viewSize, name: "cover"});
        if (this.obj.$workbench) {
            this.obj.$workbench.find("figcaption").html(this.formatTitle(this.setting.filename, c.originalWidth, c.originalHeight, c.width));
            this.obj.$workbench.find(".content").empty().append(this.obj.canvas.img, this.obj.canvas.cover);
        }
    },

    // 加载图片文件
    loadImgFile: function(file) {
        if (file) {
            CL.openImgFile(file, function(err, img){
                if (err) {
                    return alert(err);
                } else if (img.width < 320) {
                    return alert("所选择的图片太小，请选择宽度不小于320的图片")
                }

                // 隐藏水印
                $(".watermark").hide();

                // 图片信息
                Page.obj.img = img;
                var title = Page.formatTitle(file.name, img.width, img.height, Page.setting.size);
                Page.log("加载图片：" + title);
                Page.setting.filename = file.name;

                // 展示图片
                Page.loadImgToCanvas();
                var cWidth = $(".js_body").width();
                Page.obj.$workbench = Page.createImgFigure({
                        content: [Page.obj.canvas.img, Page.obj.canvas.cover],
                        wrap: "panel panel-img",
                        title: title
                    })
                    .css({"display": "none", "margin-left": (cWidth - Page.setting.viewSize - 16) / 2})
                    .appendTo(".js_panel")
                    .fadeIn()
                    .delay(500)
                    .animate({marginLeft: 0}, 500, function(){Page.nav(1)});

                Page.obj.$workbench.append($("<div>").addClass("console js_console").hide());
            });
        }
    },

    // 分析
    analyse: function() {
        var time = new Date();
        var time2 = time;
        console.time("analyse");
        CL.analyse(Page.obj.canvas.img, $.extend({
            onprogress: function() {
                console.log("[" + this.index + "/" + this.count + "]", new Date() - time, new Date() - time2);
                time2 = new Date();
            }
        }, Page.setting), function(error, data){
            console.timeEnd("analyse");
            var allTime = new Date() - time;
            console.log(data)
            if (data && data.list) {
                Page.result = data;
                // 绘制分割结果
                var $result = $(".js_result_body tbody").empty();
                var cover = Page.obj.canvas.cover;
                ctx = cover.getContext("2d");
                ctx.clearRect(0, 0, cover.width, cover.height);
                ctx.textBaseline = "top";
                ctx.font = "14px 黑体";
                var _append = function (index, item, position) {
                    var $tr = $("<tr>").html(
                        "<td>" + index + "</td>"
                        + "<td>" + item.width + "</td>"
                        + "<td>" + item.height + "</td>"
                        + "<td>" + position + "</td>"
                        + "<td><a><img></a></td>"
                    );
                    $tr.find("a").attr({target: "_blank", href: item.data.src});
                    $tr.find("img").attr("src", item.data.src);
                    $result.append($tr);
                };
                data.list.forEach(function(item, index) {
                    var position = [];
                    if (!item.list) {
                        ctx.fillStyle = "rgba(0, 0, 255, .4)";
                        ctx.fillRect(item.left, item.top, item.width, item.height);
                        ctx.strokeStyle = "rgba(255, 255, 255, .4)";
                        ctx.strokeRect(item.left, item.top, item.width, item.height);
                        ctx.fillStyle = "rgb(255, 255, 255)";
                        ctx.fillText(index + ": " + item.width + " * " + item.height, item.left + 5, item.top + 5);
                        position.push("[" + item.left + "," + item.top + "]");
                    } else {
                        item.list.forEach(function(sub, j) {
                            ctx.fillStyle = "rgba(0, 0, 255, .4)";
                            ctx.fillRect(sub.originalLeft, sub.originalTop, sub.width, sub.height);
                            ctx.strokeStyle = "rgba(255, 255, 255, .4)";
                            ctx.strokeRect(sub.originalLeft, sub.originalTop, sub.width, sub.height);
                            ctx.fillStyle = "rgb(255, 255, 255)";
                            ctx.fillText(index + "." + (j + 1) + ": " + sub.width + " * " + sub.height, sub.originalLeft + 5, sub.originalTop + 5);
                            position.push("[" + sub.originalLeft + "," + sub.originalTop + " @ " + sub.left + "," + sub.top + "]");
                        });
                    }
                    _append(index, item, position.join("<br>"));
                });
                if (data.backgroundImage) {
                    var position = [];
                    var bgtype = parseInt(data.opts && data.opts.bgtype || 0);
                    if (bgtype & 1) {
                        position.push("浮动");
                    }
                    if (bgtype & 2) {
                        position.push("平铺");
                    }
                    if (bgtype & 3) {
                        position.push("拉伸");
                    }
                    _append(index, data.backgroundImage, position.join("<br>"));
                }
                $(".js_result h3").empty().append("分割出图片数：" + data.list.length);
                $(".js_result h4").html("总耗时：" + allTime + "ms / 解析耗时：" + data.engineTime + "ms");
                $(".js_result").fadeIn();
            } else {
                alert(error || "解析图片失败");
            }
        });
    },

    // 初始化
    init: function() {
        if (!window.FileReader) {
            alert("当前浏览器不支持该页面，请升级到IE11，或更换Chrome浏览器。")
        } else {
            var _togglePanel = function () {
                var $curSet = $(".js_set .js_item[data-part=\"" + Page.setting.type + "\"]").show();
                $(".js_set .js_item[data-part]").not($curSet).hide();
            };

            $(document)
                // 选择文件
                .on("dragover dragleave dragend", function(e){return false})
                .on("drop", function(e){
                    Page.loadImgFile(e.originalEvent.dataTransfer.files[0]);
                    return false;
                })
                .on("click", ".js_selectfile", function() {
                    var $o = $("#photo-input");
                    if (!$o.length) {
                        $o = $('<input type="file" id="photo-input" style="display:none" accept="image/*">').change(function(){
                            Page.loadImgFile(this.files[0]);
                        }).appendTo("body");
                    };
                    $o.trigger("click");
                })

                // 设置
                .on("change", ".js_setting", function(e) {
                    var $o = $(this);
                    var name = $o.attr("data-name");
                    var value = this.value;

                    if (/^(?:range|number)$/.test(this.type)) {
                        value = +value;
                        var min = $o.attr("min");
                        if (!isNaN(min) && value < min) {
                            this.value = value = min;
                        }
                        var max = $o.attr("max");
                        if (!isNaN(max) && value > max) {
                            this.value = value = max;
                        }
                    } else if (this.type === "file") {
                        var file = this.files && this.files[0];
                        if (file) {
                            CL.openImgFile(file, function(err, img){
                                if (!err) {
                                    Page.setting[name] = img;
                                }
                            });
                        }
                    } else if (name === "bgtype") {
                        value = 0;
                        $('.js_setting[data-name="bgtype"]:checked').each(function () {
                            if (this.value > 0) {
                                value += parseInt(this.value);
                            }
                        })
                    }

                    Page.setting[name] = value;

                    if (value != null) {
                        if (name === "type") {
                            var $o = $o.parents(".js_menu");
                            _togglePanel();
                            if (Page.obj && Page.obj.img) {
                                Page.loadImgToCanvas();
                            }
                        } else if (name === "size") { // 更改页面宽度
                            Page.loadImgToCanvas();
                        }
                    }
                })
                .on("input", ".js_setting", function(e) {
                    if (/^(?:range|number)$/.test(this.type)) {
                        var $o = $(this);
                        var value = this.value;
                        $o.siblings("input").val(value);
                    }
                })

                .on("click", ".js_reload", function(e) {
                    location.reload();
                })
                .on("click", ".js_start", function(e) {
                    Page.analyse();
                })
                .on("click", ".js_result_close", function(e) {
                    $(".js_result").fadeOut();
                });

            $(".js_setting").each(function() {
                var name = this.getAttribute("data-name"),
                    value = this.value;
                if (value != null && (this.type != "radio" || this.checked)) {
                    Page.setting[name] = this.value;
                }
            });
            _togglePanel();

            // Electron环境，允许生成页面
            if (typeof require !== "undefined") {
                var ipcRenderer = require("electron").ipcRenderer;
                ipcRenderer.on("export-result-success", function(event, ret) {
                    console.log(ret);
                    try {
                        ret = JSON.parse(ret);
                        if (ret.code != 0) {
                            alert("导出失败：" + ret.error);
                        } else {
                            alert("导出成功：" + ret.data);
                        }
                    } catch (error) {
                        alert("导出失败：" + error);
                    }
                });
                $(document).on("click", ".js_result_export", function(e) {
                    ipcRenderer.send("export-result", JSON.stringify(Page.result));
                });
            } else {
                $(".js_result_export").remove();
            }

            Page.nav();
        }
    }
};

;(function(){
    Page.init();
    $(".js_global_setting").trigger("change");
})();

</script>

</body>

</html>